#----------------------------------------------------------------------------------#
# History of modifications:                                                        #
# * 2014/12/09 16h25: Creation                                                     #
# * 2016/06/16 09h43: Beamline (swing) added                                       #
# * 2017/04/11 11h14: DetectorBasedUncertainty set to 2 instead of 20              #
# * 2017/12/04 09h05: Content adapted to new contextual data names (DATAREDUC-684) #
# * 2018/12/03 14h17: DetectorBasedUncertainty set to 0 instead of 2               #
# * 2019/02/11 16h18: ShutterCloseDelay set to 0 instead of 10                     #
#----------------------------------------------------------------------------------#
#Name;Value;Override
Beamline;swing;false
X0;0.0;false
Z0;0.0;false
PixelSize;41.7;false
XBin;1;false
ZBin;1;false
EncoderDelta;0.0;false
Delta0;0.0;false
Gamma0;0.0;false
DetectorBias;200;false
DetectorGain;0.28;false
DetectorBasedUncertainty;0.0;false
WaveLength;1.0;false
ExposureTime;1.0;false
ShutterCloseDelay;0.0;false
Distance;1.0;false