#bounds(true/false)
#2m CA1 below
#CleverAverage1 = hidden(true);0.3;0.5;1;0.01;0.015;4;15;bounds(false)
#3m CA1 below
CleverAverage1 = hidden(true);0.2;0.3;1;0.01;0.015;4;15;bounds(false)
#0.5m CA1 below
#CleverAverage1 = hidden(true);0.3;0.5;1;0.035;0.045;4;15;bounds(false)
#bounds(true/false)
CleverAverageBatchBuffer = hidden(true);0.2;0.3;1;0.007;0.012;2;15;bounds(false)
#2m CA2 below
#CleverAverage2 = hidden(true);0.3;0.5;1;0.05;0.1;1;0.01;0.015;4;15;bounds(false)
#3m CA2 below
CleverAverage2 = hidden(true);0.2;0.3;1;0.05;0.1;1;0.01;0.015;3;15;bounds(false)
#0.5m CA2 below
#CleverAverage2 = hidden(true);0.3;0.5;1;0.05;0.1;1;0.035;0.045;4;15;bounds(false)
CleverAverageBatchSample = hidden(true);0.2;0.3;1;0.05;0.1;2;0.007;0.012;2;15;bounds(false)
#bounds(true/false)
CleverAverage3 = hidden(true);0.007;0.015;2;0.3;0.5;4;15;bounds(false)
#bounds(true/false)
CleverAverage4 = hidden(true);0.015;0.03;4;bounds(false)
#bounds(true/false)
CleverAverage5 = hidden(true);0.015;0.03;3;bounds(false)
#hidden(true/false);bounds(true/false)
CleverAverageHPLCBuffer = hidden(true);0.007;0.012;2;0.2;0.3;1.1;15;bounds(false)
#bounds(true/false)
CleverAverageHPLCSample = hidden(true);0.005;0.03;2;1.2;3.0;30;bounds(false)
#hidden(true/false)MergeOnQ = hidden(true);bounds(true)
#hidden(true/false)
LinearFunction = hidden(true);1;0
#hidden(true/false)
Subtract = hidden(true)
#hidden(true/false)
Scaling = hidden(true);bounds(true)
#hidden(true/false)
Average_Old = hidden(true);bounds(false)
#hidden(true/false)
Average = hidden(true);bounds(false)
#hidden(true/false)
Average_Variance_Intensity = hidden(true);bounds(false)
#hidden(true/false)
Average_Weighted = hidden(true);bounds(false)
#hidden(true/false)
Sum = hidden(true)

