ContextDirectory=/home/viguier/Work/Projets/Foxtrot-3.5.2-3650-2019-02-25-150920/.
ExportPath=/home/viguier/Work/AutoBioSAXS/SES_TEST_WORK/20081980/2019/Run2/Run2_Session1
ExternalWorkerDirectory=/home/viguier/Work/Projets/Foxtrot-3.5.2-3650-2019-02-25-150920/resources/tools
ExtractorPath=/home/viguier/Work/Projets/Foxtrot-3.5.2-3650-2019-02-25-150920/python/extractor.sh
FitDirectory=/home/viguier/Work/Projets/Foxtrot-3.5.2-3650-2019-02-25-150920/resources/fit
FormulasDirectory=/home/viguier/Work/Projets/Foxtrot-3.5.2-3650-2019-02-25-150920/resources/axisMacro
ImageMacroDirectory=/home/viguier/Work/Projets/Foxtrot-3.5.2-3650-2019-02-25-150920/resources/macros
MaskDirectory=/home/viguier/Work/AutoBioSAXS/SES_TEST_RUCHE/20081980/2017/Run1/Hercules
UserContextDataDirectory=/home/viguier/Work/Projets/Foxtrot-3.5.2-3650-2019-02-25-150920
UserMacroDirectory=/home/viguier/Work/Projets/Foxtrot-3.5.2-3650-2019-02-25-150920/resources/userMacros
WorkingPath=/home/viguier/Work
