description = Averages images of same dimensions from various stacks
argument.count = 3 + 2 dynamic
argument.1.name = Output file
argument.1.description = Nexus file in which to save the result
argument.1.type = file
argument.2.name = Context image experiment
argument.2.description = Experiment containing the image for contextual data
argument.2.type = uri
argument.3.name = Context image index
argument.3.description = Index of the image for contextual data
argument.3.type = index
argument.dynamic.name = Images to average
argument.dynamic.1.name = Image experiment
argument.dynamic.1.description = Experiment containing images
argument.dynamic.1.type = uri
argument.dynamic.2.name = Image indexes
argument.dynamic.2.description = Indexes of images in experiment
argument.dynamic.2.type = indexes