description = 2 images multiplication
argument.count = 6
argument.1.name = 1st image experiment
argument.1.description = Experiment containing the first image
argument.1.type = uri
argument.2 = optional
argument.2.name = 1st image index
argument.2.description = Index of the first image. If not used, the multiplication will be done on the whole image stack.
argument.2.type = index
argument.3.name = 2nd image experiment
argument.3.description = Experiment containing the second image
argument.3.type = uri
argument.4.name = 2nd image index
argument.4.description = Index of the second image
argument.4.type = index
argument.5.name = Context image
argument.5.description = For which of the 2 images should contextual data be extracted?
argument.5.type = int
argument.5.range = [1,2]
argument.6.name = Output file
argument.6.description = Nexus file in which to save the result
argument.6.type = file
