description = Linear function. Applies "A*X + B" operation on all points of an image.
argument.count = 5
argument.1.name = image experiment
argument.1.description = Experiment containing the image
argument.1.type = uri
argument.2 = optional
argument.2.name = image index
argument.2.description = Index of the image in the experiment. If not used, the linear function will be done on the whole image stack.
argument.2.type = index
argument.3.name = A
argument.3.description = Multiplication factor
argument.3.type = number
argument.4.name = B
argument.4.description = Constant to add
argument.4.type = number
argument.5.name = Output file
argument.5.description = Nexus file in which to save the result
argument.5.type = file
