description = Image subtraction (Sample - Buffer, pixel by pixel)
argument.count = 5
argument.1.name = Sample image experiment
argument.1.description = Experiment containing the sample image(s) (the image to which the other one will be subtracted)
argument.1.type = uri
argument.2 = optional
argument.2.name = Sample image index
argument.2.description = Index of the sample image (the image to which the other one will be subtracted). If not used, the subtraction will be done on the whole image stack.
argument.2.type = index
argument.3.name = Buffer image experiment
argument.3.description = Experiment containing the buffer image (the image that will be subtracted to the other one)
argument.3.type = uri
argument.4.name = Buffer image index
argument.4.description = Index of the buffer image (the image that will be subtracted to the other one)
argument.4.type = index
argument.5.name = Output file
argument.5.description = Nexus file in which to save the result
argument.5.type = file
